<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    /*add some css to the page*/
    
    /*center the content*/
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    /*add some padding to the card*/
    .card{
        padding: 180px;
        background-color: rgba(205, 222, 249, 0.83);
        border-radius: 5px;

        
    }
    

    /*add some margin to the buttons*/
    .btn{
        margin: 10px;
    }
    /*add some animation to the buttons*/
    .btn:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    /*add some animation to the card*/
    .card:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    /*add a coloured background to the body*/
    body{
        background-color:#f5f5f5;
    }
  /*animate the page*/



   

    

</style>
<body>
   <!--a welcome page for the application with animation  -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <!--add a logo-->
                        <div class="text-center">
                            <img src="logoarduinoweb.png" alt="" width="110px" height="110px">


                        <h1 class="text-center">Bienvenu</h1>
                        <div class="text-center">
                            <a href="login.php" class="btn btn-primary">Connecter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>